# language: ru
Функционал: логин в систему учета активов

Предыстория:
  Дано открыт браузер и осуществлен переход по ссылке "http://sua/login172.26.25.86:8081"
  И открывается страница "Вход в систему"

  @10
  Сценарий: Проверка наличия номера счета 2-го порядка
    Когда пользователь заполняет поля "Имя пользователя" и "Пароль" значениями
    | sua_all | Q1w2e3r4 |
    И пользователь нажимает кнопку "Войти"
    Тогда открывается страница "Главная страница"
    И открывается модальное окно "Выбор финансовой организации"
    Когда пользователь выбирает организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается страница "Главная страница"
    Когда пользователь выбирает в меню "Настройка" пункт "Справочники"
    Тогда открывается страница "Справочники"
    Когда пользователь выбирает справочник "План счетов  по КО" по "Краткое наименование"
    Тогда открывается страница "План счетов по КО"
    Когда пользователь начинает поиск
    И пользователь задает параметры "Номер счёта 2-го порядка" "начинается с" "202"
    И пользователь нажимает кнопку "Найти"
    Тогда проверяем что все "Номер счёта 2-го порядка" начинаются с "202"
    Когда пользователь выбирает в меню "Права все" пункт "Выход"
    Тогда открывается страница "Вход в систему"
    * браузер закрыт