# language: ru
Функционал: работа с карточкой актива

  Предыстория:
    Дано открыт браузер и осуществлен переход по ссылке "http://172.26.25.86:8081/sua/login"
    И открывается страница "Вход в систему"
    Когда пользователь заполняет поля "Имя пользователя" и "Пароль" значениями
      | sua_all | Q1w2e3r4 |
    И пользователь нажимает кнопку "Войти"
    Тогда открывается страница "Главная страница"
    И открывается модальное окно "Выбор финансовой организации"
    Когда пользователь выбирает организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается страница "Главная страница"

  @20
  Структура сценария: Создание нового актива типа "Денежные средства" для ФО типа КО
    Когда пользователь выбирает в меню "Сбор и ведение данных" пункт "Список активов"
    Тогда открывается страница "Список активов"
    Когда пользователь нажимает кнопку "Создать"
    Тогда открывается страница "Создание актива (первый этап)"
    Когда пользователь выбирает тип актива функциональный "Денежные средства"
    И пользователь нажимает кнопку "Далее"
    Тогда открывается страница "Создание актива (второй этап)"
    Когда пользователь вводит в поле "Номер счёта" значение "<номер счета>"
    То проверить значение валюты "<валюта>"
    Когда пользователь вводит в поле "Начальная базовая стоимость" значение "<сумма>"
    И пользователь нажимает на поле "Текущая балансовая стоимость"
    То сравнить значение "Текущая балансовая стоимость" и "Начальная базовая стоимость"
    То сравнить значение "Текущая балансовая стоимость в валюте" и "Начальная базовая стоимость в валюте"
    Когда пользователь переходит на вкладку "Приём"
    Когда пользователь вводит в поле "Дата начала действия актива" значение "10.02.2018"
    Когда пользователь вводит в поле "Дата окончания действия актива" значение "10.02.2018"
    И пользователь нажимает кнопку "Сохранить"
    Если открывается модальное окно "Счет уже существует"
    Тогда пользователь нажимает кнопку "Да"
    То открывается страница "Список активов"
    Когда пользователь начинает поиск
    И пользователь задает параметры "Номер лицевого счета" "равно" "<номер счета>"
    И пользователь нажимает кнопку "Найти"
    Когда пользователь выбирает все значения в таблице
    И пользователь нажимает кнопку "Удалить"
    И пользователь нажимает кнопку в модальном окне "Вы действительно хотите удалить все активы?" "Да"
    И пользователь нажимает кнопку в модальном окне "EJB Exception: " "Закрыть"
    Когда пользователь выбирает в меню "Права все" пункт "Выход"
    Тогда открывается страница "Вход в систему"
    * браузер закрыт

    Примеры:
      | номер счета          | валюта           | сумма |
      | 20203810000000000000 | Российский рубль | 300   |

    @21
    Структура сценария: Создание нового документа "договор хранения" к активу
      Когда пользователь выбирает в меню "Сбор и ведение данных" пункт "Документы ДЛКО"
      Тогда открывается страница "Документы ДЛКО"
      Когда пользователь начинает поиск
      И пользователь задает параметры "Номер лицевого счета" "равно" "<номер счета>"


      Примеры:
      | номер счета          |
      | 20203810000000000000 |