# language: ru
Функционал: логин в систему учета активов

  Предыстория:
    Дано открыт браузер и осуществлен переход по ссылке "http://172.26.25.86:8081/sua/login"
    И открывается страница "Вход в систему"

  @1
  Структура сценария:
    Когда пользователь заполняет поля "Имя пользователя" и "Пароль" значениями
      | <логин> | <пароль> |
    И пользователь нажимает кнопку "Войти"
    Тогда открывается страница "Главная страница"
    И открывается модальное окно "Выбор финансовой организации"
    Когда пользователь выбирает организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается страница "Главная страница"
    Когда пользователь выбирает в меню "Права все" пункт "Выход"
    Тогда открывается страница "Вход в систему"
    * браузер закрыт

    Примеры:
      | логин   | пароль   |
      | sua_all | Q1w2e3r4 |

  @2
  Сценарий: логин с неправильными данными
    Когда пользователь заполняет поля "Имя пользователя" и "Пароль" значениями
      | sua_alluys | 12312344 |
    И пользователь нажимает кнопку "Войти"
    Тогда появляется сообщение "Неверное имя пользователя или пароль."
    * браузер закрыт